org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Workaround for Gradle file-system watching issues in constrained/CI environments
# (can manifest as: "Already watching path" / "Unable to watch same file twice via different paths").
org.gradle.vfs.watch=false
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=26.1.10909125
android.buildToolsVersion=34.0.0
# آینه Gradle / Android / Maven Central / پلاگین‌ها — نصب nginx: scripts/install_gradle_mirror_nginx.sh
# gradlew به‌صورت خودکار init می‌زند: gradle/hesabix-mirror.init.gradle (پلاگین‌های composite مثل flutter_tools)
hesabix.gradle.mirror=https://gradle.mirror.hesabix.ir
# آینه فقط Maven Central برای دستور mvn / ~/.m2 — نصب nginx: scripts/install_maven_mirror_nginx.sh
hesabix.maven.mirror=https://maven.mirror.hesabix.ir/maven2
