org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Workaround for Gradle file-system watching issues in constrained/CI environments
# (can manifest as: "Already watching path" / "Unable to watch same file twice via different paths").
org.gradle.vfs.watch=false
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=26.1.10909125
android.buildToolsVersion=34.0.0
