# arc

./: AI_CHAT_FIXES_SUMMARY.md  AI_CHAT_ISSUES.md  AI_FUNCTION_CALLING_ANALYSIS.md  AUTH_FOOTER_INTEGRATION.md  CALENDAR_SWITCHER_ICON_ONLY.md  CALENDAR_SWITCHER_MULTILINGUAL.md  CALENDAR_SWITCHER_UPDATE.md  COMPLETE_PAGES_RESPONSIVE_REVIEW.md  FLUTTER_MIRROR_SETUP.md  INVENTORY_TRANSFER_ALTERNATIVE_ANALYSIS.md  INVENTORY_TRANSFER_BACKEND_ONLY_SCENARIO.md  INVOICE_ACCOUNTING_REVIEW.md  INVOICE_CHECK_ANALYSIS.md  JALALI_CALENDAR_FINAL.md  LINUX_SCRIPTS_README.md  NOTIFICATION_AI_INTEGRATION.md  PAYMENT_CALLBACK_TESTING.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  PDF_TEMPLATE_IMPROVEMENTS.md  PRODUCT_CATEGORY_CODE_SCENARIO.md  PROJECT_FIELD_IMPLEMENTATION_COMPLETE.md  README.md  RELEASE_ANNOUNCEMENT.md  REPAIR_SHOP_FINAL_STATUS.md  REPAIR_SHOP_IMPLEMENTATION_SUMMARY.md  REPAIR_SHOP_QUICK_START.md  RESPONSIVE_DESIGN_REVIEW.md  STREAMING_IMPLEMENTATION_SCENARIO.md  SUPPORT_OPERATORS_IMPLEMENTATION_COMPLETE.md  TELEGRAM_ANNOUNCEMENT.txt  VERSION_MANAGEMENT.md  WARRANTY_404_REDIRECT_SUMMARY.md  WARRANTY_ACTIVATION_ACCESS_IMPLEMENTED.md  WARRANTY_ACTIVATION_PAGE_ACCESS.md  WARRANTY_ACTIVATION_PROCESS.md  WARRANTY_BUSINESS_DETECTION.md  WARRANTY_BUSINESS_SCOPED_IMPLEMENTATION.md  WARRANTY_PLUGIN_FIXES.md  WARRANTY_PLUGIN_ISSUES.md  basalam.json  (+46 more)
config/: android-build-shell-manifest.json  postgresql-hesabix.conf
docs/: ACCOUNTS_SEARCH_SCENARIO.md  ACTIVITY_LOGGING_MINIMAL_CHANGES_APPROACH.md  AI_ADVANCED_SEARCH_SCENARIO.md  AI_CAPABILITY_GAP_SCENARIO_V2.md  AI_CHAT_ISSUES.md  AI_CREDIT_CHECK_IMPLEMENTATION.md  AI_EXECUTION_PHASES.md  AI_FUNCTION_ENRICHMENT_PHASES.md  AI_SKILLS_MARKETPLACE_PHASES.md  AI_VOICE_CHAT_IMPLEMENTATION.md  AI_WORKFLOW_AUTOMATION_PHASES.md  API_GUIDELINES.md  BASALAM_PLUGIN_EXECUTION_PLAN.md  BEHINSMS_INTEGRATION_PLAN.md  BOM_FIELDS_ANALYSIS.md  (+161 more)
hesabixUI/hesabix_ui/android/: build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
hesabixUI/hesabix_ui/android/app/: build.gradle.kts
hesabixUI/hesabix_ui/android/app/src/main/: AndroidManifest.xml
hesabixUI/hesabix_ui/android/app/src/main/kotlin/com/example/hesabix_ui/: MainActivity.kt
hesabixUI/hesabix_ui/android/app/src/main/res/values/: strings.xml
hesabixUI/hesabix_ui/android/app/src/main/res/values-fa/: strings.xml
hesabixUI/hesabix_ui/android/gradle/: hesabix-mirror.init.gradle
hesabixUI/hesabix_ui/android/gradle/wrapper/: gradle-wrapper.properties
(+2375 files in other folders)
