Collecting rq
  Downloading rq-2.6.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: click>=5 in ./.venv/lib/python3.12/site-packages (from rq) (8.3.1)
Collecting croniter (from rq)
  Downloading croniter-6.0.0-py2.py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: redis!=6,>=3.5 in ./.venv/lib/python3.12/site-packages (from rq) (7.1.0)
Collecting python-dateutil (from croniter->rq)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>2021.1 (from croniter->rq)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting six>=1.5 (from python-dateutil->croniter->rq)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading rq-2.6.1-py3-none-any.whl (112 kB)
Downloading croniter-6.0.0-py2.py3-none-any.whl (25 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pytz, six, python-dateutil, croniter, rq


Successfully installed croniter-6.0.0 python-dateutil-2.9.0.post0 pytz-2025.2 rq-2.6.1 six-1.17.0
